.item-wrapper
  float: left
  width: 100%

.item
  width: 200px
  margin: 4px
  display: inline-block

table
  border-collapse: separate
  border-spacing: 0 10px
  margin-top: -10px
  /* correct offset on first border spacing if desired

td
  border: solid 1px #000
  border-style: solid none
  padding: 10px
  /* background-color: #a62929
  &:first-child
    border-left-style: solid
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
  &:last-child
    border-right-style: solid
    border-bottom-right-radius: 10px
    border-top-right-radius: 10px

.profileNameHasError
  border: 2px solid red

.profileNameToolTip
  visibility: hidden
  width: 200px
  background-color: rgba(255,0,0,0.7)
  color: #fff
  text-align: center
  border-radius: 6px
  padding: 5px 0
  position: absolute
  z-index: 1
  top: 0px
  left: 100%

.profileNameToolTip:after
  content: ''
  position: absolute
  width: 0
  height: 0
  top: 50%
  margin-top: -10px
  left: -10px
  border-top: 10px solid transparent
  border-bottom: 10px solid transparent
  border-right: 10px solid rgba(255,0,0,0.7)