.greenCheck
  color:#5ad363

.signUpHeader
  font-size: 26px
  font-weight: 500
  color: #212529

.signup-btns
  width: 60%
  min-width: 100px
  height: 50px
  background-color: #4353ff

.mailSentCard
  border-radius: 10px
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2)
  background-color: #ffffff

.tickIcon
  width: 14px;

.formInput
  height: 45px;
  width: 100%;
  background-color: #e9ecef;
  border: 1px solid #e9ecef;
  border-radius: 4px;
  padding: 1px 0 1px 20px;

.formInputHasError
  border: 1px solid red;

.formInput:focus
  background-color: #ffffff;