/* You can add global styles to this file, and also import other style files */

@import "../node_modules/gridstack/dist/gridstack.css"
@import "../node_modules/gridstack/dist/gridstack-extra.min.css"
@import "../node_modules/flatpickr/dist/flatpickr.min.css"
@import "../node_modules/webui-popover/dist/jquery.webui-popover.min.css"
@import "../node_modules/select2/dist/css/select2.min.css"

.jqvmap-label
  position: absolute
  display: none
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  background: #292929
  color: #fff
  font-family: sans-serif,Verdana
  font-size: smaller
  padding: 3px
  pointer-events: none