# DNSDOME

./: .gitignore  .gitlab-ci.yml  DESIGN_SYSTEM.md  docker.build.bat  docker.build.sh  docker.run.sh  dockerfile  firewallfortest.sh  nginx.conf  pom.xml
angular/: .prettierrc  README.md  angular.json  eslint.config.mjs  extra-webpack.config.js  notes.txt  package-lock.json  package.json  proxy.conf.json  proxy.conf.json.backup  roksit-lib-0.0.10.tgz  roksit-lib-0.0.11.tgz  roksit-lib-0.0.12.tgz  roksit-lib-0.0.13.tgz  roksit-lib-0.0.14.tgz  roksit-lib-0.0.16.tgz  roksit-lib-0.0.18.tgz  roksit-lib-0.0.2.tgz  roksit-lib-0.0.21.tgz  roksit-lib-0.0.22.tgz  roksit-lib-0.0.24.tgz  roksit-lib-0.0.27.tgz  roksit-lib-0.0.29.tgz  roksit-lib-0.0.30.tgz  roksit-lib-0.0.31.tgz  roksit-lib-0.0.32.tgz  roksit-lib-0.0.34.tgz  roksit-lib-0.0.4.tgz  roksit-lib-0.0.5.tgz  roksit-lib-0.0.6.tgz  roksit-lib-0.0.7.tgz  roksit-lib-0.0.8.tgz  roksit-lib-0.0.9.tgz  roksit-lib-0.2.0.tgz  roksit-lib-0.2.1.tgz  roksit-lib-0.2.2.tgz  roksit-lib-0.2.3-1.tgz  roksit-lib-0.2.3-2.tgz  roksit-lib-0.2.3.tgz  roksit-lib-0.2.5.tgz  (+7 more)
angular/src/: index.html  polyfills.ts  styles.sass  tsconfig.app.json
angular/src/app/: ArrayUtils.ts  Constants.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
angular/src/app/core/: Constants.ts  arrayUtils.ts  constants.ts  messages.ts  translationhelper.ts
angular/src/app/core/extentions/: string.extentions.ts
angular/src/app/core/guards/: AuthGuard.ts  LicenceGuard.ts  RoleGuard.ts
angular/src/app/core/interceptors/: ErrorInterceptor.ts  HttpErrorInterceptor.ts  JwtInterceptor.ts
angular/src/app/core/models/: ADUserDHCP.ts  Agent.ts  AgentResponse.ts  AgentRule.ts  AgentType.ts  AggregationItem.ts  ApplicationProfile.ts  ApplicationV2.ts  AuditSearch.ts  BWList.ts  BWListItem.ts  BaseModelsV2.ts  BedTimeResponse.ts  Box.ts  CaptiveStatistic.ts  Category.ts  CategoryQuery.ts  CategoryType.ts  CategoryV2.ts  ChartType.ts  Clearance.ts  CollectiveBlockRequest.ts  CollectiveCategory.ts  ColumnTagInput.ts  CommonBWListProfile.ts  Company.ts  ConfigItem.ts  Countries.ts  CriteriaItem.ts  Dashboard.ts  DashboardAverages.ts  DashboardDeltas.ts  DashboardStatistic.ts  DashboardStats.ts  DashboardTimeRange.ts  DayProfile.ts  DayProfileGroup.ts  DayProfileRequest.ts  DeviceGroup.ts  DeviceResponse.ts  (+29 more)
angular/src/app/core/services/: AccountService.ts  ApplicationProfilesService.ts  BWListService.ts  BlackWhiteListService.ts  BoxService.ts  CompanyService.ts  CustomReportService.ts  DashBoardService.ts  DomainProfilesService.ts  ErrorService.ts  ExcelService.ts  FastReportService.ts  LocationService.ts  MonitorService.ts  PdfService.ts  PublicIPService.ts  ReportService.ts  SearchSettingService.ts  SmsService.ts  StaticMessageService.ts  StaticService.ts  ToolsService.ts  UserService.ts  accountService.ts  adintegration.service.ts  agent.service.spec.ts  agent.service.ts  alert.service.ts  auditService.ts  authentication.service.ts  box.service.spec.ts  box.service.ts  cache.service.ts  cacheable-application.service.ts  cacheable-categories.service.ts  captcha.service.spec.ts  captcha.service.ts  captivestats.service.spec.ts  captivestats.service.ts  commonBWListProfileService.ts  (+40 more)
angular/src/app/core/types/: ip.ts
angular/src/app/core/utils/: ip.ts
angular/src/app/modules/accountconfirm/: accountconfirm-routing.module.ts  accountconfirm.module.ts
angular/src/app/modules/accountsettings/: accountsettings-routing.module.ts  accountsettings.module.ts
angular/src/app/modules/anomaly-detection/: anomaly-detection.module.ts
angular/src/app/modules/apikeys/: apikeys-routing.module.ts  apikeys.module.ts
angular/src/app/modules/captive/: captive-routing.module.ts  captive.module.ts
angular/src/app/modules/category-request/: category-request-routing.module.ts  category-request.component.html  category-request.component.ts  category-request.module.ts
angular/src/app/modules/commonbwlistprofile/: commonbwlistprofile-routing.module.ts  commonbwlistprofile.module.ts
angular/src/app/modules/createdparentconfirm/: createtparentconfirm-routing.module.ts  createtparentconfirm.module.ts
angular/src/app/modules/cytelogin/: cytelogin-routing.module.ts  cytelogin.module.ts
angular/src/app/modules/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
angular/src/app/modules/devices/: devices-routing.module.ts  devices.module.ts
angular/src/app/modules/forgotpasswordconfirm/: forgotpasswordconfirm-routing.module.ts  forgotpasswordconfirm.module.ts
angular/src/app/modules/hamza/: hamza-routing.module.ts  hamza.module.ts
angular/src/app/modules/help/: help-routing.module.ts  help.module.ts
angular/src/app/modules/licence-activation/: licence-activation.component.html  licence-activation.component.spec.ts  licence-activation.component.ts
angular/src/app/modules/licence-info/: licence-info.component.html  licence-info.component.spec.ts  licence-info.component.ts
angular/src/app/modules/login/: login-routing.module.ts  login.module.ts
angular/src/app/modules/publichelp/: publichelp.module.ts  (+1 more)
angular/src/app/shared/: geoLocation.ts
angular/src/assets/css/: bootstrap.css  card.css  card.scss  checkbox.css  datatable.css  demo.css  dnssense-select.css  flex.css  forms.css  input-file.css  label.css  layout.scss  main.css  main.sass  main.scss  progressbar.css  radio.css  switch.css  table.css  toggle.css  tooltip.css  utility.scss  variables.css  wizard.css
angular/src/assets/i18n/: en.json  ru.json  tr.json
angular/src/assets/js/: bootstrap.min.js  dnssense-select.js  main.js  wizard.js
angular/src/assets/scss/: material-dashboard.scss
angular/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
angular/typings/modules/chartist/: index.d.ts
components/: ApplicationFilterModal.tsx
design-system/: README.md
fakeapi/: index.html  package.json  server.js
pagenotfound/: 404.html
pagenotfound/css/: style.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
(+286 files in other folders)
