<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roksit</groupId>
    <artifactId>dnssense-angular-ui</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.samaxes.filter</groupId>
            <artifactId>cachefilter</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>angular/dist</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/angular/dist</directory>
                            <includes>
                                <include>*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/angular</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>install</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>exec-npm-ng-build</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/angular</workingDirectory>
                            <executable>ng</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--prod</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>default-copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${project.build.directory}/${project.artifactId}/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/angular/dist/</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <finalName>dnssense-angular-ui</finalName>


    </build>

    <profiles>
        <profile>
            <id>dev-gui</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build-target>dev</build-target>
            </properties>

        </profile>
        <profile>
            <id>test-gui</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build-target>testx</build-target>
            </properties>

        </profile>
        <profile>
            <id>demo-gui</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build-target>demo</build-target>
            </properties>

        </profile>
        <profile>
            <id>prod-gui</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <build-target>prod</build-target>
            </properties>

        </profile>
        <profile>
            <id>eonscope-gui</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build-target>eonscope</build-target>
            </properties>

        </profile>
    </profiles>


</project>
