.card-login
  margin-top: 30%

.card-login-title
  margin-bottom: 7%

.formInput
  height: 50px
  width: 100%
  background-color: #e9ecef
  border: 1px solid #e9ecef
  border-radius: 4px
  padding: 1px 0 1px 20px

.formInputHasError
  border: 1px solid red

.formInput:focus
  background-color: #ffffff

.login-btns,.signup-btns
  display: inline-block
  font-weight: 400
  color: #fff
  text-align: center
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 0.25rem
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  width: 60%
  min-width: 100px
  height: 50px
  background-color: #4353ff
