.about-us-header 
    display: flex
    padding: 10px 22px 10px 32px
    align-items: center
    border-radius: 11px 11px 0px 0px
    border-bottom: 1px solid var(--primary-light-200)
    background: var(--white-2)

.about-us-body 
    padding: 50px 32px
    display: flex


.about-us-footer 
    display: inline-flex
    padding: 14px 32px 14px 28px
    align-items: center
    border-radius: 0px 0px 11px 11px
    border-top: 1px solid var(--primary-light-200)
    background: var(--white-2)