.clientsPanel
  width: 100%
  left: 0
  top: 0
  position: absolute

.wizardPanel
  width: 100%
  right: 0
  top: 0
  position: absolute

.options
  width: 40px
  border: none

.single-row
  display: inline-block !important
  width: fit-content !important
  flex: 0 !important

button
       &:focus
         svg.windows-icon path
           fill: var(--white)
       svg.windows-icon
         margin-right: 4px
         path
          fill: var(--gray-9)

