@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&subset=latin-ext")

body
  font-family: "Roboto", sans-serif !important
  background: var(--color-primary)
  overflow-x: hidden

*
  font-family: "Roboto", sans-serif !important
  -webkit-font-smoothing: antialiased
  outline: none !important

ul
  list-style: none

.wrapper-full-page
  height: auto
  min-height: 100vh

@media (max-width: 991px)
  .footer:not(.footer-big) nav>ul li, .social-line.pull-right
    float: none

.footer ul
  margin-bottom: 0
  padding: 0
  list-style: none

.footer ul li
  display: inline-block

.footer ul li a
  color: inherit
  padding: .9375rem
  font-weight: 500
  font-size: 12px
  text-transform: uppercase
  border-radius: 3px
  text-decoration: none
  position: relative
  display: block

.footer
  color: #868e96

.rk-info-box.active::after
  top: calc(100% + 77px) !important

.wrapper
  .content
    overflow: visible
    flex: 1
    width: calc(100% - 200px)

.chart-info .section .value
  font-weight: bold

.page-title
  color: #303759
  font-size: 16px
  font-weight: 500
  margin-bottom: 0

app-publicip
  display: flex
  height: 100%

.rk-radio label
  padding: 0 0 0 32px

.rk-modal .rk-modal-body
  height: 100%
  overflow: auto

.rk-input-container
  input
    font-size: 12px

$gray: #445165
$blue-grey: #97a5bb

.hover-gray:hover
  svg
    color: $gray !important

.fill-red
  svg
    color: #f95656 !important

.fill-white
  svg
    color: #ffffff !important

.resize\:none
  resize: none

.file-upload
  width: 60px
  height: 60px
  border-radius: 60px
  border: 1px dashed #cbd0e5
  display: flex
  align-items: center
  justify-content: center

  &:hover
    border-color: #696d7e
    cursor: pointer

    svg
      color: #696d7e

  svg
    color: $blue-grey

.file-upload-text
  color: #898ea4 !important
  font-size: 10px !important

.input-file
  opacity: 0
  visibility: hidden
  height: 0
  width: 0

figure
  margin-bottom: 0 !important

  // <div data-notify="container" class="col-xs-11 col-sm-3 alert alert-warning alert-with-icon animated fadeInDown" role="alert" data-notify-position="top-right" style="display: inline-block; margin: 0px auto; position: fixed; transition: all 0.5s ease-in-out 0s; z-index: 1031; top: 20px; right: 20px;">
  // <button mat-raised-button="" type="button" aria-hidden="true" class="close" data-notify="dismiss" style="position: absolute; right: 10px; top: 5px; z-index: 1033;"> 
  //  <i class="material-icons">close</i>
  //    </button>
  //      <i class="material-icons notifications" data-notify="icon">notifications</i> 
  //        <span data-notify="title"></span> 
  //          <span data-notify="message">Form is not valid! Please enter required fields with valid values.</span><a href="#" target="_blank" data-notify="url"></a>
  //       </div>

.alert
  position: relative
  padding: 10px
  border-radius: 5px
  background: #FFB300
  color: white
  font-size: 12px
  display: flex
  align-items: center
  justify-content: space-between

  .material-icons.notifications
    display: none

  button
    &.close
      border: 0
      outline: 0
      width: 20px
      height: 100%
      background: transparent
      color: white

.accordion-label
  font-size: 10px
  color :#898ea4
  font-weight: 500

.accordion-description
  font-size: 8px
  color: #97a5bb

.swal2-actions
  button
    margin-right: 10px

    &:last-child
      margin-right: 0

.input-container
  display: flex
  align-items: center
  justify-content: space-between

.rk-title
  font-size: 12px
  color: #303759
  margin: 0

.rk-description
  font-size: 8px
  color: #97a5bb
  margin-top: 7px

.card
  border-radius: 5px
  min-height: 36px
  padding: 9px 10px
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 5px

  .card-content
    flex: 1
    .title
      font-size: 10px
      color: #303759
      margin-bottom: 0

    .description
      color: #97a5bb
      font-size: 8px
      margin: 0
      margin-top: 7px

  .card-close
    svg
      color: #97a5bb
      &:hover
        color: #7f8a9b
        cursor: pointer

.success-card
  background-color: rgba(40, 167, 69, 0.2)

.danger-card
  background-color: rgba(220, 53, 69, 0.2)

.rk-accordion .rk-accordion-content
  max-height: 540px !important

.icon-blue-grey
  svg
    color: #97a5bb

.sub-page-title
  font-size: 24px
  color: #97a5bb
  font-weight: 300
  text-transform: capitalize
