.devicePanel
  width: 100%
  left: 0
  top: 0
  position: absolute

.wizardPanel
  width: 100%
  right: 0
  top: 0
  position: absolute

.baseTableRow
  background-color: #181818


.row-tabs
  width: 100%
  display: inline-flex
  justify-content: space-between

.single-row
  display: inline-block !important
  width: fit-content !important
  flex: 0 !important

.number
  width: 26px
  height: 26px
  padding: 5px 0
  margin: 5px 5px 15px 10px
  font-size: 12px
  line-height: 1.33

.rule-table-header
  line-height: 1.67
  font-size: 12px
  margin: 8px 48px 18px 5px
  color: #7b8aa1
  font-weight: bold

.rule-table-container
  margin: 0 -32px
  border-radius: 13px
  overflow: hidden
  transition: height 600ms

.underline
  text-decoration: underline
