:host ::ng-deep
    .apexcharts-tooltip
      border: none !important
      background: transparent !important
      box-shadow: none !important
    histogram-tooltip .histogram-tooltip
      margin-left: 20px
      margin-right: 20px
