.publicIpPanel
  width: 100%
  left: 0
  top: 0
  position: absolute

.wizardPanel
  width: 100%
  right: 0
  top: 0
  position: absolute

.row-img
  width: 45px

.item-wrapper
  float: left
  width: 100%

.item
  width: 200px
  margin: 4px
  display: inline-block

.options
  width: 40px
  border: none
  